1642664783244	Rename package 'buoi1'
1642664966069	Delete element
1642664976799	Rename package 'buoi1'
1642665109150	Rename type 'B3'
1642665178567	Rename type 'B4'
1642665341197	Rename type 'B5'
1642665377426	Rename type 'B6'
1642665474161	Rename type 'CommandLineArgs'
1642665490445	Rename type 'SumOf2Int'
1642665503883	Rename type 'EquationSolving'
1642665525229	Rename type 'CheckPrimeNumber'
1642665579873	Rename type 'B7'
1642665682002	Delete element
1642665710715	Rename package 'buoi1'
1642665748402	Rename type 'B8'
